# ╔══════════════════════════════════════════════════════════════════╗
# ║     Universal Android Root Toolkit - Termux Only Setup           ║
# ║     By: imahacker1234 | Version 3.0                             ║
# ╚══════════════════════════════════════════════════════════════════╝

# Create directory structure
mkdir -p ~/Universal-Android-Root-Toolkit/{modules,lib,bin,logs,temp}
cd ~/Universal-Android-Root-Toolkit

# ============================================
# LIBRARY (common.sh)
# ============================================
cat > lib/common.sh << 'LIBEOF'
#!/data/data/com.termux/files/usr/bin/bash

# Colors
export RED='\033[0;31m'
export GREEN='\033[0;32m'
export YELLOW='\033[1;33m'
export BLUE='\033[0;34m'
export MAGENTA='\033[0;35m'
export CYAN='\033[0;36m'
export WHITE='\033[1;37m'
export NC='\033[0m'
export BOLD='\033[1m'

# Directories
export TOOL_DIR="$HOME/Universal-Android-Root-Toolkit"
export LOG_DIR="$TOOL_DIR/logs"
export TEMP_DIR="$TOOL_DIR/temp"
export BACKUP_DIR="/storage/emulated/0/AndroidRootTool/Backups"
export DOWNLOAD_DIR="/storage/emulated/0/AndroidRootTool/Downloads"

mkdir -p "$LOG_DIR" "$TEMP_DIR" "$BACKUP_DIR" "$DOWNLOAD_DIR"

show_header() {
    clear
    echo -e "${CYAN}"
    echo "╔══════════════════════════════════════════════════════════════════╗"
    printf "║${WHITE}  %-62s${CYAN}║\n" "$1"
    echo "╚══════════════════════════════════════════════════════════════════╝"
    echo -e "${NC}"
}

error_exit() {
    echo -e "\n${RED}[✗] ERROR: $1${NC}"
    read -p "$(echo -e ${YELLOW}[?]${NC} Press Enter to continue...)"
    exit 1
}

success() { echo -e "${GREEN}[✓] $1${NC}"; }
info() { echo -e "${CYAN}[*] $1${NC}"; }
warning() { echo -e "${YELLOW}[!] $1${NC}"; }

check_device() {
    local mode=$1
    case $mode in
        adb) if ! adb devices 2>/dev/null | grep -q "device$"; then error_exit "No ADB device"; fi ;;
        fastboot) if ! fastboot devices 2>/dev/null | grep -q "fastboot"; then error_exit "No Fastboot device"; fi ;;
        either) if ! (adb devices 2>/dev/null | grep -q "device$" || fastboot devices 2>/dev/null | grep -q "fastboot"); then error_exit "No device connected"; fi ;;
    esac
}

download() {
    local url=$1 output=$2 desc=$3
    info "Downloading $desc..."
    wget -q --show-progress -O "$output" "$url" 2>&1 || curl -L --progress-bar -o "$output" "$url"
    [ -f "$output" ] && success "Downloaded: $(basename $output)" || error_exit "Download failed"
}

pause() { read -p "$(echo -e ${CYAN}[?]${NC} Press Enter to continue...)"; }
LIBEOF

# ============================================
# MAIN LAUNCHER (start.sh)
# ============================================
cat > start.sh << 'STARTEOF'
#!/data/data/com.termux/files/usr/bin/bash
set -e

TOOL_DIR="$HOME/Universal-Android-Root-Toolkit"
source "$TOOL_DIR/lib/common.sh"

cleanup() { rm -rf "$TEMP_DIR"/* 2>/dev/null || true; }
trap cleanup EXIT

show_banner() {
    clear
    echo -e "${CYAN}"
    echo "╔══════════════════════════════════════════════════════════════════╗"
    echo "║  ██╗   ██╗███╗   ██╗██╗██╗   ██╗███████╗██████╗ ███████╗         ║"
    echo "║  ██║   ██║████╗  ██║██║██║   ██║██╔════╝██╔══██╗██╔════╝         ║"
    echo "║  ██║   ██║██╔██╗ ██║██║██║   ██║█████╗  ██████╔╝███████╗         ║"
    echo "║  ██║   ██║██║╚██╗██║██║╚██╗ ██╔╝██╔══╝  ██╔══██╗╚════██║         ║"
    echo "║  ╚██████╔╝██║ ╚████║██║ ╚████╔╝ ███████╗██║  ██║███████║         ║"
    echo "║   ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝  ╚══════╝╚═╝  ╚═╝╚══════╝         ║"
    echo "║                                                                  ║"
    echo "║       Universal Android Root & Recovery Toolkit v3.0             ║"
    echo "║                 Created by: imahacker1234                         ║"
    echo "╚══════════════════════════════════════════════════════════════════╝"
    echo -e "${NC}"
}

check_env() {
    local deps=("git" "wget" "curl" "unzip" "python" "bc")
    for dep in "${deps[@]}"; do
        if ! command -v "$dep" &>/dev/null; then
            info "Installing $dep..."
            yes | pkg install "$dep" -y 2>/dev/null || true
        fi
    done
    
    # Setup ADB links
    if [ ! -f "$PREFIX/bin/adb" ] && [ -f "$PREFIX/bin/termux-adb" ]; then
        ln -sf "$PREFIX/bin/termux-adb" "$PREFIX/bin/adb" 2>/dev/null || true
    fi
    if [ ! -f "$PREFIX/bin/fastboot" ] && [ -f "$PREFIX/bin/termux-fastboot" ]; then
        ln -sf "$PREFIX/bin/termux-fastboot" "$PREFIX/bin/fastboot" 2>/dev/null || true
    fi
    
    # Install termux-adb if missing
    if ! command -v termux-adb &>/dev/null; then
        info "Installing ADB..."
        curl -s https://raw.githubusercontent.com/nohajc/termux-adb/master/install.sh | bash
    fi
}

show_device_panel() {
    echo -e "\n${CYAN}╔══════════════════════════════════════════════════════════════════╗${NC}"
    echo -e "${CYAN}║${WHITE}                    DEVICE STATUS                                  ${CYAN}║${NC}"
    echo -e "${CYAN}╠══════════════════════════════════════════════════════════════════╣${NC}"
    
    local adb_dev=$(adb devices 2>/dev/null | grep -v "List" | grep "device" | awk '{print $1}')
    if [ -n "$adb_dev" ]; then
        local model=$(adb shell getprop ro.product.model 2>/dev/null | tr -d '\r' || echo "Unknown")
        local android=$(adb shell getprop ro.build.version.release 2>/dev/null | tr -d '\r' || echo "?")
        printf "${CYAN}║${GREEN}  ✓ ADB:${NC} %-10s (Android %s)${CYAN}%*s║${NC}\n" "$model" "$android" $((47-${#model})) ""
    else
        echo -e "${CYAN}║${YELLOW}  ! No ADB Connection${NC}$(printf '%*s' 46 '')${CYAN}║${NC}"
    fi
    
    local fb_dev=$(fastboot devices 2>/dev/null | grep "fastboot" | awk '{print $1}')
    if [ -n "$fb_dev" ]; then
        printf "${CYAN}║${GREEN}  ✓ Fastboot:${NC} %-10s${CYAN}%*s║${NC}\n" "$fb_dev" $((48-${#fb_dev})) ""
    else
        echo -e "${CYAN}║${YELLOW}  ! No Fastboot Connection${NC}$(printf '%*s' 42 '')${CYAN}║${NC}"
    fi
    
    if adb shell su -c "id" &>/dev/null; then
        echo -e "${CYAN}║${GREEN}  ✓ Root Access Available${NC}$(printf '%*s' 42 '')${CYAN}║${NC}"
    else
        echo -e "${CYAN}║${RED}  ✗ No Root Access${NC}$(printf '%*s' 47 '')${CYAN}║${NC}"
    fi
    
    echo -e "${CYAN}╚══════════════════════════════════════════════════════════════════╝${NC}\n"
}

main_menu() {
    while true; do
        show_banner
        check_env
        show_device_panel
        
        echo -e "${BOLD}${WHITE}╔══════════════════════════════════════════════════════════════════╗${NC}"
        echo -e "${BOLD}${WHITE}║                     MAIN MENU                                    ║${NC}"
        echo -e "${BOLD}${WHITE}╠══════════════════════════════════════════════════════════════════╣${NC}"
        echo -e "${BOLD}${WHITE}║  ${GREEN}[1]${WHITE} 🔓 Universal Root        ${GREEN}[7]${WHITE} 🗜️  Payload Extractor      ║${NC}"
        echo -e "${BOLD}${WHITE}║  ${GREEN}[2]${WHITE} 📱 Device Info           ${GREEN}[8]${WHITE} 🛡️  SafetyNet Fix         ║${NC}"
        echo -e "${BOLD}${WHITE}║  ${GREEN}[3]${WHITE} 💿 Flash Images          ${GREEN}[9]${WHITE} 💾 Backup/Restore        ║${NC}"
        echo -e "${BOLD}${WHITE}║  ${GREEN}[4]${WHITE} 📦 Flash ZIP             ${GREEN}[10]${WHITE} 🔧 Module Manager        ║${NC}"
        echo -e "${BOLD}${WHITE}║  ${GREEN}[5]${WHITE} 🔄 Flash ROM             ${GREEN}[11]${WHITE} 🔄 Reboot Menu          ║${NC}"
        echo -e "${BOLD}${WHITE}║  ${GREEN}[6]${WHITE} 🌐 Flash GSI             ${GREEN}[12]${WHITE} ❌ Exit                 ║${NC}"
        echo -e "${BOLD}${WHITE}╚══════════════════════════════════════════════════════════════════╝${NC}"
        echo ""
        
        read -p "$(echo -e ${CYAN}[?]${NC} Select option: )" choice
        
        case $choice in
            1) bash "$TOOL_DIR/modules/root.sh" ;;
            2) bash "$TOOL_DIR/modules/device.sh" ;;
            3) bash "$TOOL_DIR/modules/flash.sh" ;;
            4) bash "$TOOL_DIR/modules/zip.sh" ;;
            5) bash "$TOOL_DIR/modules/rom.sh" ;;
            6) bash "$TOOL_DIR/modules/gsi.sh" ;;
            7) bash "$TOOL_DIR/modules/payload.sh" ;;
            8) bash "$TOOL_DIR/modules/safetynet.sh" ;;
            9) bash "$TOOL_DIR/modules/backup.sh" ;;
            10) bash "$TOOL_DIR/modules/modules.sh" ;;
            11) bash "$TOOL_DIR/modules/reboot.sh" ;;
            12) echo -e "\n${GREEN}[✓] Goodbye!${NC}\n"; exit 0 ;;
            *) echo -e "\n${RED}[!] Invalid option${NC}\n"; sleep 1 ;;
        esac
    done
}

main_menu
STARTEOF

# ============================================
# MODULE: Universal Root (root.sh)
# ============================================
cat > modules/root.sh << 'ROOTEEOF'
#!/data/data/com.termux/files/usr/bin/bash
TOOL_DIR="$HOME/Universal-Android-Root-Toolkit"
source "$TOOL_DIR/lib/common.sh"

show_header "UNIVERSAL ROOT TOOL"

echo -e "${CYAN}[*] Select root method:${NC}\n"
echo -e "  ${GREEN}1${NC}. Magisk (Recommended)"
echo -e "  ${GREEN}2${NC}. KernelSU (GKI 2.0+ devices)"
echo -e "  ${GREEN}3${NC}. KernelSU-Next"
echo -e "  ${GREEN}4${NC}. APatch"
echo ""
read -p "$(echo -e ${CYAN}[?]${NC} Choice: )" choice

install_magisk() {
    show_header "MAGISK INSTALLATION"
    info "Fetching latest Magisk..."
    
    local url=$(curl -s https://api.github.com/repos/topjohnwu/Magisk/releases/latest | grep "browser_download_url.*apk" | cut -d '"' -f 4)
    [ -z "$url" ] && url="https://github.com/topjohnwu/Magisk/releases/download/v28.1/Magisk-v28.1.apk"
    
    download "$url" "$TEMP_DIR/Magisk.apk" "Magisk"
    
    echo -e "\n${CYAN}Installation Methods:${NC}"
    echo -e "  ${GREEN}1${NC}. Patch boot image (Recommended)"
    echo -e "  ${GREEN}2${NC}. Direct install (Needs recovery)"
    read -p "$(echo -e ${CYAN}[?]${NC} Method: )" method
    
    case $method in
        1)
            read -p "$(echo -e ${CYAN}[?]${NC} Boot.img path: )" boot
            if [ -f "$boot" ]; then
                cp "$boot" "$BACKUP_DIR/stock_boot_$(date +%Y%m%d).img"
                success "Boot backed up to $BACKUP_DIR/"
                info "Install Magisk APK, tap Install → Select & Patch File"
                info "Then: fastboot flash boot magisk_patched.img"
            else
                error_exit "Boot image not found"
            fi
            ;;
        2)
            info "Reboot to recovery and flash Magisk.zip"
            read -p "Reboot now? [y/N]: " rb
            [[ "$rb" =~ [Yy] ]] && adb reboot recovery
            ;;
    esac
}

install_kernelsu() {
    local variant=$1
    show_header "KernelSU INSTALLATION ($variant)"
    
    local repo="tiann/KernelSU"
    [ "$variant" = "next" ] && repo="KernelSU-Next/KernelSU-Next"
    
    info "Downloading..."
    local url=$(curl -s "https://api.github.com/repos/$repo/releases/latest" | grep "browser_download_url.*apk" | head -1 | cut -d '"' -f 4)
    
    if [ -n "$url" ]; then
        download "$url" "$TEMP_DIR/KernelSU.apk" "KernelSU"
        success "Install APK and follow in-app instructions"
    fi
}

install_apatch() {
    show_header "APATCH INSTALLATION"
    info "Downloading..."
    local url=$(curl -s https://api.github.com/repos/bmax121/APatch/releases/latest | grep "browser_download_url.*apk" | head -1 | cut -d '"' -f 4)
    
    if [ -n "$url" ]; then
        download "$url" "$TEMP_DIR/APatch.apk" "APatch"
        success "Install APK and patch boot image"
    fi
}

case $choice in
    1) install_magisk ;;
    2) install_kernelsu "stable" ;;
    3) install_kernelsu "next" ;;
    4) install_apatch ;;
    *) error_exit "Invalid choice" ;;
esac

pause
ROOTEEOF

# ============================================
# MODULE: Device Info (device.sh)
# ============================================
cat > modules/device.sh << 'DEVICEEOF'
#!/data/data/com.termux/files/usr/bin/bash
TOOL_DIR="$HOME/Universal-Android-Root-Toolkit"
source "$TOOL_DIR/lib/common.sh"

show_header "DEVICE INFORMATION"

check_device either

echo -e "${CYAN}Basic Info:${NC}"
echo "  Model: $(adb shell getprop ro.product.model 2>/dev/null | tr -d '\r')"
echo "  Brand: $(adb shell getprop ro.product.brand 2>/dev/null | tr -d '\r')"
echo "  Device: $(adb shell getprop ro.product.device 2>/dev/null | tr -d '\r')"
echo "  Android: $(adb shell getprop ro.build.version.release 2>/dev/null | tr -d '\r')"
echo "  SDK: $(adb shell getprop ro.build.version.sdk 2>/dev/null | tr -d '\r')"
echo "  Kernel: $(adb shell uname -r 2>/dev/null | tr -d '\r')"

echo -e "\n${CYAN}Partition Info:${NC}"
local slot=$(adb shell getprop ro.boot.slot_suffix 2>/dev/null | tr -d '\r')
[ -n "$slot" ] && echo "  A/B Device: Yes (Current: $slot)" || echo "  A/B Device: No"

local dyn=$(adb shell getprop ro.boot.dynamic_partitions 2>/dev/null | tr -d '\r')
[ "$dyn" = "true" ] && echo "  Dynamic Partitions: Yes" || echo "  Dynamic Partitions: No"

echo -e "\n${CYAN}Root Status:${NC}"
if adb shell su -c "id" &>/dev/null; then
    success "Root Access: YES"
    adb shell su -c "id"
else
    echo "  Root Access: No"
fi

echo -e "\n${CYAN}Connected via:${NC}"
adb devices 2>/dev/null | grep -v "List" | grep "device" || echo "  No ADB"
fastboot devices 2>/dev/null | grep "fastboot" || echo "  No Fastboot"

pause
DEVICEEOF

# ============================================
# MODULE: Flash Tool (flash.sh)
# ============================================
cat > modules/flash.sh << 'FLASHEOF'
#!/data/data/com.termux/files/usr/bin/bash
TOOL_DIR="$HOME/Universal-Android-Root-Toolkit"
source "$TOOL_DIR/lib/common.sh"

show_header "FLASH TOOL"

check_device fastboot

echo -e "${CYAN}Select partition:${NC}"
echo -e "  ${GREEN}1${NC}. boot"
echo -e "  ${GREEN}2${NC}. recovery"
echo -e "  ${GREEN}3${NC}. vbmeta (disable verify)"
echo -e "  ${GREEN}4${NC}. init_boot"
echo -e "  ${GREEN}5${NC}. dtbo"
echo -e "  ${GREEN}6${NC}. vendor_boot"
echo -e "  ${GREEN}7${NC}. Other"
echo ""
read -p "$(echo -e ${CYAN}[?]${NC} Choice: )" choice

case $choice in
    1) part="boot" ;;
    2) part="recovery" ;;
    3) part="vbmeta" ;;
    4) part="init_boot" ;;
    5) part="dtbo" ;;
    6) part="vendor_boot" ;;
    7) read -p "Partition name: " part ;;
    *) error_exit "Invalid" ;;
esac

read -p "$(echo -e ${CYAN}[?]${NC} Image path: )" img

[ -f "$img" ] || error_exit "Image not found: $img"

info "Flashing $part..."
if [ "$part" = "vbmeta" ]; then
    fastboot --disable-verity --disable-verification flash vbmeta "$img"
else
    fastboot flash "$part" "$img"
fi

success "$part flashed!"

read -p "$(echo -e ${CYAN}[?]${NC} Reboot? [y/N]: )" rb
[[ "$rb" =~ [Yy] ]] && fastboot reboot

pause
FLASHEOF

# ============================================
# MODULE: ZIP Flash (zip.sh)
# ============================================
cat > modules/zip.sh << 'ZIPEOF'
#!/data/data/com.termux/files/usr/bin/bash
TOOL_DIR="$HOME/Universal-Android-Root-Toolkit"
source "$TOOL_DIR/lib/common.sh"

show_header "ZIP / SIDELOAD"

check_device adb

read -p "$(echo -e ${CYAN}[?]${NC} ZIP file path: )" zipfile
[ -f "$zipfile" ] || error_exit "File not found"

info "Rebooting to recovery..."
adb reboot recovery

warning "When in recovery, select 'Apply update from ADB'"
pause

info "Sideloading..."
adb sideload "$zipfile"

success "Complete!"
pause
ZIPEOF

# ============================================
# MODULE: ROM Flash (rom.sh)
# ============================================
cat > modules/rom.sh << 'ROMEOF'
#!/data/data/com.termux/files/usr/bin/bash
TOOL_DIR="$HOME/Universal-Android-Root-Toolkit"
source "$TOOL_DIR/lib/common.sh"

show_header "FLASH ROM"

check_device fastboot

warning "This will wipe data! Ensure backup first."
read -p "Continue? [y/N]: " cont
[[ "$cont" =~ [Yy] ]] || exit

read -p "$(echo -e ${CYAN}[?]${NC} ROM folder path: )" romdir
[ -d "$romdir" ] || error_exit "Folder not found"

info "Flashing ROM..."

# Flash all .img files
for img in "$romdir"/*.img; do
    [ -f "$img" ] || continue
    local part=$(basename "$img" .img)
    info "Flashing $part..."
    fastboot flash "$part" "$img" 2>/dev/null || warning "Failed: $part"
done

fastboot erase userdata 2>/dev/null || true
fastboot reboot

success "ROM flashed!"
pause
ROMEOF

# ============================================
# MODULE: GSI Flash (gsi.sh)
# ============================================
cat > modules/gsi.sh << 'GSIEEOF'
#!/data/data/com.termux/files/usr/bin/bash
TOOL_DIR="$HOME/Universal-Android-Root-Toolkit"
source "$TOOL_DIR/lib/common.sh"

show_header "FLASH GSI ROM"

check_device fastboot

warning "For Dynamic Partition devices only!"

read -p "$(echo -e ${CYAN}[?]${NC} system.img path: )" gsi
[ -f "$gsi" ] || error_exit "Image not found"

info "Flashing GSI..."
fastboot flash system "$gsi"
fastboot erase userdata
fastboot reboot

success "GSI flashed! First boot may take 5-10 minutes."
pause
GSIEEOF

# ============================================
# MODULE: Payload Extractor (payload.sh)
# ============================================
cat > modules/payload.sh << 'PAYLOADEOF'
#!/data/data/com.termux/files/usr/bin/bash
TOOL_DIR="$HOME/Universal-Android-Root-Toolkit"
source "$TOOL_DIR/lib/common.sh"

show_header "PAYLOAD EXTRACTOR"

read -p "$(echo -e ${CYAN}[?]${NC} payload.bin or firmware.zip: )" payload
[ -f "$payload" ] || error_exit "File not found"

# Extract from zip if needed
if [[ "$payload" == *.zip ]]; then
    info "Extracting payload.bin..."
    unzip -j "$payload" "payload.bin" -d "$TEMP_DIR/" || error_exit "No payload.bin in zip"
    payload="$TEMP_DIR/payload.bin"
fi

local outdir="$DOWNLOAD_DIR/extracted_$(date +%Y%m%d_%H%M%S)"
mkdir -p "$outdir"

info "Extracting to $outdir..."

# Try to get payload-dumper-go
if [ ! -f "$TOOL_DIR/bin/payload-dumper-go" ]; then
    mkdir -p "$TOOL_DIR/bin"
    local arch=$(uname -m)
    local url=""
    case $arch in
        aarch64|arm64) url="https://github.com/ssut/payload-dumper-go/releases/latest/download/payload-dumper-go_android_arm64.tar.gz" ;;
        arm*) url="https://github.com/ssut/payload-dumper-go/releases/latest/download/payload-dumper-go_android_armv7.tar.gz" ;;
    esac
    
    if [ -n "$url" ]; then
        wget -q "$url" -O "$TEMP_DIR/pd.tar.gz" 2>/dev/null && \
        tar -xzf "$TEMP_DIR/pd.tar.gz" -C "$TOOL_DIR/bin/" 2>/dev/null && \
        chmod +x "$TOOL_DIR/bin/"payload-dumper-go* 2>/dev/null
    fi
fi

# Extract
if [ -f "$TOOL_DIR/bin/payload-dumper-go" ]; then
    "$TOOL_DIR/bin/payload-dumper-go" -o "$outdir" "$payload"
elif [ -f "$TOOL_DIR/bin/payload-dumper-go"* ]; then
    "$TOOL_DIR/bin/payload-dumper-go"* -o "$outdir" "$payload"
else
    info "Using Python fallback (install payload_dumper: pip install payload_dumper)"
    pip install payload_dumper 2>/dev/null && payload_dumper "$payload" -o "$outdir" || \
    error_exit "Extraction failed. Install payload_dumper manually."
fi

success "Extracted!"
ls -lh "$outdir"
pause
PAYLOADEOF

# ============================================
# MODULE: SafetyNet Fix (safetynet.sh)
# ============================================
cat > modules/safetynet.sh << 'SAFETYNETEOF'
#!/data/data/com.termux/files/usr/bin/bash
TOOL_DIR="$HOME/Universal-Android-Root-Toolkit"
source "$TOOL_DIR/lib/common.sh"

show_header "SAFETYNET / PLAY INTEGRITY FIX"

check_device adb
adb shell su -c "id" &>/dev/null || error_exit "Device must be rooted"

echo -e "${CYAN}Select fix:${NC}"
echo -e "  ${GREEN}1${NC}. Universal SafetyNet Fix"
echo -e "  ${GREEN}2${NC}. Play Integrity Fix"
echo -e "  ${GREEN}3${NC}. MagiskHide Props Config"
echo ""
read -p "$(echo -e ${CYAN}[?]${NC} Choice: )" choice

case $choice in
    1) url="https://github.com/kdrag0n/safetynet-fix/releases/latest/download/safetynet-fix.zip" ;;
    2) url="https://github.com/chiteroman/PlayIntegrityFix/releases/latest/download/PlayIntegrityFix.zip" ;;
    3) url="https://github.com/Magisk-Modules-Repo/MagiskHidePropsConf/releases/latest/download/MagiskHidePropsConf.zip" ;;
    *) error_exit "Invalid" ;;
esac

download "$url" "$TEMP_DIR/fix.zip" "Fix module"
adb push "$TEMP_DIR/fix.zip" /sdcard/Download/

success "Pushed to /sdcard/Download/"
info "Install via Magisk → Modules → Install from storage"

pause
SAFETYNETEOF

# ============================================
# MODULE: Backup/Restore (backup.sh)
# ============================================
cat > modules/backup.sh << 'BACKUPEOF'
#!/data/data/com.termux/files/usr/bin/bash
TOOL_DIR="$HOME/Universal-Android-Root-Toolkit"
source "$TOOL_DIR/lib/common.sh"

show_header "BACKUP & RESTORE"

echo -e "${CYAN}Select:${NC}"
echo -e "  ${GREEN}1${NC}. Backup Boot"
echo -e "  ${GREEN}2${NC}. Backup All Partitions"
echo -e "  ${GREEN}3${NC}. Restore from Backup"
echo ""
read -p "$(echo -e ${CYAN}[?]${NC} Choice: )" choice

case $choice in
    1)
        check_device adb
        local slot=$(adb shell getprop ro.boot.slot_suffix 2>/dev/null | tr -d '\r')
        local outfile="$BACKUP_DIR/boot_backup_$(date +%Y%m%d_%H%M%S).img"
        
        info "Backing up boot$slot..."
        adb shell "su -c 'dd if=/dev/block/by-name/boot$slot of=/sdcard/boot_backup.img bs=4M'" 2>/dev/null
        adb pull /sdcard/boot_backup.img "$outfile" 2>/dev/null
        adb shell "rm /sdcard/boot_backup.img" 2>/dev/null
        
        [ -f "$outfile" ] && success "Saved: $outfile" || error_exit "Backup failed"
        ;;
    
    2)
        warning "Requires root. Use: tar -czf backup.tar.gz /system /vendor"
        ;;
    
    3)
        ls -lh "$BACKUP_DIR"/*.img 2>/dev/null || { warning "No backups"; exit; }
        read -p "Backup file: " bf
        read -p "Partition to restore: " part
        
        check_device fastboot
        fastboot flash "$part" "$BACKUP_DIR/$bf"
        success "Restored!"
        ;;
esac

pause
BACKUPEOF

# ============================================
# MODULE: Module Manager (modules.sh)
# ============================================
cat > modules/modules.sh << 'MODULESEOF'
#!/data/data/com.termux/files/usr/bin/bash
TOOL_DIR="$HOME/Universal-Android-Root-Toolkit"
source "$TOOL_DIR/lib/common.sh"

show_header "MODULE MANAGER"

check_device adb
adb shell su -c "id" &>/dev/null || error_exit "Root required"

echo -e "${CYAN}Options:${NC}"
echo -e "  ${GREEN}1${NC}. List installed modules"
echo -e "  ${GREEN}2${NC}. Install module from ZIP"
echo -e "  ${GREEN}3${NC}. Remove module"
echo ""
read -p "$(echo -e ${CYAN}[?]${NC} Choice: )" choice

case $choice in
    1)
        info "Installed modules:"
        adb shell "su -c 'ls -la /data/adb/modules/'" 2>/dev/null || \
        adb shell "su -c 'ls -la /data/adb/ksu/modules/'" 2>/dev/null || \
        echo "No modules found"
        ;;
    2)
        read -p "Module ZIP path: " modzip
        [ -f "$modzip" ] || error_exit "Not found"
        adb push "$modzip" /sdcard/Download/
        success "Pushed. Install via root app."
        ;;
    3)
        read -p "Module name: " modname
        adb shell "su -c 'rm -rf /data/adb/modules/$modname'" 2>/dev/null
        success "Removed (if existed)"
        ;;
esac

pause
MODULESEOF

# ============================================
# MODULE: Reboot Menu (reboot.sh)
# ============================================
cat > modules/reboot.sh << 'REBOOTEEOF'
#!/data/data/com.termux/files/usr/bin/bash
TOOL_DIR="$HOME/Universal-Android-Root-Toolkit"
source "$TOOL_DIR/lib/common.sh"

show_header "REBOOT MENU"

echo -e "${CYAN}Select mode:${NC}"
echo -e "  ${GREEN}1${NC}. System (Normal)"
echo -e "  ${GREEN}2${NC}. Recovery"
echo -e "  ${GREEN}3${NC}. Bootloader"
echo -e "  ${GREEN}4${NC}. FastbootD"
echo -e "  ${GREEN}5${NC}. Download (Samsung)"
echo -e "  ${GREEN}6${NC}. EDL (Qualcomm)"
echo ""
read -p "$(echo -e ${CYAN}[?]${NC} Choice: )" choice

case $choice in
    1) adb reboot ;;
    2) adb reboot recovery ;;
    3) adb reboot bootloader ;;
    4) adb reboot fastboot ;;
    5) adb reboot download ;;
    6) adb reboot edl ;;
    *) error_exit "Invalid" ;;
esac

success "Reboot command sent!"
REBOOTEEOF

# ============================================
# INSTALLER
# ============================================
cat > install.sh << 'INSTALLEOF'
#!/data/data/com.termux/files/usr/bin/bash
INSTALL_DIR="$HOME/Universal-Android-Root-Toolkit"
cd "$INSTALL_DIR" 2>/dev/null || { echo "Run from toolkit directory"; exit 1; }

chmod -R +x *.sh modules/*.sh lib/*.sh 2>/dev/null || true

# Install dependencies
yes | pkg update -y && yes | pkg upgrade -y
yes | pkg install -y git wget curl unzip python termux-api bc

# Install ADB
if ! command -v termux-adb &>/dev/null; then
    curl -s https://raw.githubusercontent.com/nohajc/termux-adb/master/install.sh | bash
fi

# Create symlinks
[ ! -f "$PREFIX/bin/adb" ] && ln -sf "$PREFIX/bin/termux-adb" "$PREFIX/bin/adb" 2>/dev/null || true
[ ! -f "$PREFIX/bin/fastboot" ] && ln -sf "$PREFIX/bin/termux-fastboot" "$PREFIX/bin/fastboot" 2>/dev/null || true

# Create launcher
cat > "$PREFIX/bin/uroot" << 'EOF'
#!/data/data/com.termux/files/usr/bin/bash
cd "$HOME/Universal-Android-Root-Toolkit" && ./start.sh "$@"
EOF
chmod +x "$PREFIX/bin/uroot"

# Create shortcuts
mkdir -p "$HOME/.shortcuts"
cat > "$HOME/.shortcuts/Root-Toolkit" << 'EOF'
#!/data/data/com.termux/files/usr/bin/bash
cd "$HOME/Universal-Android-Root-Toolkit" && ./start.sh "$@"
EOF
chmod +x "$HOME/.shortcuts/Root-Toolkit"

echo ""
echo "╔══════════════════════════════════════════════════════════════════╗"
echo "║                    ✓ INSTALLATION COMPLETE!                      ║"
echo "╠══════════════════════════════════════════════════════════════════╣"
echo "║                                                                  ║"
echo "║   Launch with:  uroot                                            ║"
echo "║                                                                  ║"
echo "║   Created by:   imahacker1234                                     ║"
echo "╚══════════════════════════════════════════════════════════════════╝"
echo ""
INSTALLEOF

# ============================================
# MAKE EXECUTABLE & RUN
# ============================================
chmod +x start.sh install.sh modules/*.sh lib/*.sh

clear
echo "╔══════════════════════════════════════════════════════════════════╗"
echo "║         Universal Android Root Toolkit v3.0                      ║"
echo "║                    Setup Complete!                                ║"
echo "╠══════════════════════════════════════════════════════════════════╣"
echo "║                                                                  ║"
echo "║  Running installer now...                                        ║"
echo "╚══════════════════════════════════════════════════════════════════╝"
echo ""

bash install.sh

echo ""
echo "🎉 Done! Type 'uroot' to launch your toolkit anytime!"